
START_MONGODB=mongodb+srv://
MONGODB_USERNAME =soujanya
MONGODB_PASSWORD=wuViugSjMvEDoA9u
END_MONGODB= @authslate.ifzaw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =747576193646-qjpmjja2tadqld3jgqvdj1tgil3542n5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = YbtMnhCplfotWxFGdKZxBH_G
